- Using negative values within expressions is interpreted as an operator (unary -) with an number literal. This results in Code like: 'var a=-1 -> sub r0 0 1'. If this is used somewhere in an expression, this could be completely replaced with a negative number literal within the IC10 instructions.
- Branching labels could be entirely replaced with jumps to line numbers to remove further lines from IC10-Mips. 
